F%3A%2FProjects%2FRDev%2FHadley%2Fplyr%2FR%2Fdata.r="DF1672FC"
F%3A%2FProjects%2FRDev%2FHadley%2Fplyr%2FR%2Fplyr.r="673AE40E"
F%3A%2FProjects%2FRDev%2FHadley%2Fplyr%2Fman%2Famv_dimnames.Rd="4881DDED"
F%3A%2FProjects%2FRDev%2FHadley%2Fplyr%2Fman%2Fbaseball.Rd="6C2F0848"
F%3A%2FProjects%2FRDev%2FHadley%2Fplyr%2Fman%2Fplyr.Rd="C08CA7DA"
F%3A%2FProjects%2FRDev%2FHadley%2Fplyr%2Fman-roxygen%2Fply.r="D19490E1"
F%3A%2FProjects%2FRDev%2FHadley%2Frv%2Fman%2Frv.Rd="EA1E2DB0"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FContent%2FRefresh.R="AD690B84"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FAceEstimate.R="6F14D6D7"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FAceLavaanGroup.R="3D302398"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FAceUnivariate.R="3BB7102A"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FCleanSemAceDataset.R="6FDE12C1"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FColumnUtilities.R="F20A994C"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FCreateAceEstimate.R="48AD8E0E"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FCreatePairLinksDoubleEntered.R="176A250D"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FCreatePairLinksDoubleEnteredWithNoOutcomes.R="73322546"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FCreatePairLinksSingleEntered.R="DEC38465"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FCreateSpatialNeighbours.R="7E3257FF"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FCreateSpatialNeighbours79Gen2.R="24DB8BC5"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FCreateSubjectTag.R="3774A99A"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FDeFriesFulker.R="ABAB9B1D"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FDeFriesFulkerMethod1.R="CCDE22D7"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FDeFriesFulkerMethod3.R="32CD50E4"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FExtraOutcomes79DatasetDocumentation.R="4721E7E"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FExtraOutcomes79Doc.R="351C1748"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FLinks79PairDoc.R="ABB3A7D4"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FLinks79PairExpandedDoc.R="F9FAF59A"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FNlsyLinks-package.R="E6AD03FE"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FNlsyLinks.R="F5673D58"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FNlsyLinks.r="130C1908"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FRGroupSummary.R="52EA71A7"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FReadCsvNlsy79Gen2.R="C08EBD16"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FRenameColumn.R="66469597"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FRenameNlsyColumn.R="83E4403B"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FSubjectDetails79Doc.R="ACDBB489"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FValidateOutcomeDataset.R="992113A5"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FValidatePairLinks.R="B684E6D9"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FValidatePairLinksAreSymmetric.R="478F11BD"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FR%2FVerifyColumnExists.R="2FE83D21"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FRefresh.R="6826A0B6"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FScriptsForroxygen2.R="A1149F6C"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FUtilityScripts%2FInstallPackagesInDevelopment.R="B105E5CA"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FUtilityScripts%2FRefresh.R="E6A44DB9"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2FUtilityScripts%2FScriptsForroxygen2.R="74D15A27"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FAce.Rd="B6018AB3"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FAceEstimate-class.Rd="5720AE5B"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FAceLavaanGroup.Rd="C1BC2D69"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FAceUnivariate.Rd="5DC6AFCB"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FCreatePairLinks.Rd="B4BEA0CB"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FExtraOutcomes79.Rd="4979898"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FGetDetails-methods.Rd="FC7237A3"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FGetDetails.Rd="D154D77A"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FNlsyLinks-package.Rd="96D4CBF6"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FReadCsvNlsy79.Rd="249FD430"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FValidateOutcomeDataset.Rd="36D952B9"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FNlsyLinks%2Fman%2FValidatePairLinks.Rd="F0A2A827"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FStatic%2Fman%2FAce.Rd="216542E2"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FStatic%2Fman%2FAceEstimate-class.Rd="8B955A1C"
F%3A%2FProjects%2FRDev%2FNlsyLinksStaging%2FStatic%2Fman%2FGetEstimate.Rd="D141E845"
~%2FDesktop%2FAce.Rd="88BCF825"
~%2FDesktop%2FNlsyLinks-package.Rd="321377CF"
~%2FDesktop%2FNlsyLinks.r="EA4E6F89"
